class Solution {
    public long solution(int n) {
        long answer = 0;
        
        // 각 칸마다 도달할 수 있는 경우의 수를 저장할 배열
        long[] dp = new long[n + 1];
        // 0번째 칸에 도달할 수 있는 경우의 수 0으로 세팅
        dp[0] = 1;
        // 1번째 칸에 도달할 수 있는 경우의 수 (1칸)이므로 1로 세팅
        dp[1] = 1;
        
        // 두 번째 칸부터 탐색
        for(int i = 2; i <= n; i++) {
            // 현재 칸에 도달할 수 있는 경우의 수는
            // 1칸 전의 칸에서 1칸 이동 == 1칸 전에 도달할 수 있는 경우의 수
            // 2칸 전의 칸에서 2칸 이동 == 2칸 전에 도달할 수 있는 경우의 수
            dp[i] = (dp[i - 2] + dp[i - 1]) % 1234567;
        }
        
        return dp[n];
    }
}